<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.0.2/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.0.2/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.0.2/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script src="../public/js/vendor/modernizr-1.6.min.js"></script>
  <script src="../public/js/vendor/jquery.js"></script>
  <script src="../public/js/vendor/underscore.js"></script>
  <script src="../public/js/vendor/backbone.js"></script>

  <script src="../public/js/Models/Models.js"></script>
  <script src="../public/js/Views/Views.js"></script>
  <script src="../public/js/Collections/Collections.js"></script>
  <script src="../public/js/Tunes.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/TunesSpec.js"></script>

</head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
